MONGODB_URI='mongodb+srv://rambabu09111:Vivo%401901@cluster0.7rdq4qb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dqhvo3n0k'
CLOUDINARY_API_KEY='192742284535624'
CLOUDINARY_API_SECRET='sfWhubJh4xHX-0Zct-OGaySY-Os'
ADMIN_EMAIL='rambabu09111@gmail.com'
ADMIN_PASSWORD='Poject@1234'
JWT_SECRET='Project'
RAZORPAY_KEY_ID='rzp_test_EtnIvPLai96MIB'
RAZORPAY_KEY_SECRET='J1XQcf1IXY6J9jaDiTv5qAsR'
CURRENCY='INR'
